# pegasus-rest-api

./: Dockerfile  README.md  createDocker.sh  pom.xml  startDocker.sh  stopAndRemove.sh
scripts/: entrypoint.sh  entrypoint_standalone.sh
src/main/java/com/greek/service/: RestServicesApplication.java  ServletRestServicesApplication.java
src/main/java/com/greek/service/aspects/: LogComponentsAspect.java  MethodsLoggingAspect.java  StackMethodsLoggingAspect.java
src/main/java/com/greek/service/config/: CorrelationLogginConfiguration.java  CorrelationLoggingConfiguration.java  ExceptionControllerAdviceConfiguration.java  JwtSecurityConfiguration.java  RepositoryAdapterConfiguration.java  RestTemplatesConfiguration.java
src/main/java/com/greek/service/data/utils/: CustomConstraintNameResolver.java
src/main/java/com/greek/service/domain/projections/: CustomPerson.java
src/main/java/com/greek/service/exceptions/: PersonAlreadyExistsDifferentOrganizationException.java  PersonAlreadyExistsException.java  PersonAlreadyExistsSameOrganizationException.java
src/main/java/com/greek/service/filters/: CorrelationIdMDCInjectionFilter.java  CorrelationMDCInjectionFilter.java
src/main/java/com/greek/service/manager/: OrganizationService.java  PersonService.java  SimpleDomainService.java  UserService.java
src/main/java/com/greek/service/manager/impl/: OrganizationServiceImpl.java  PersonServiceImpl.java  SimpleDomainServiceImpl.java  UserServiceImpl.java
src/main/java/com/greek/service/mappers/: PersonMapper.java  SimpleDomainMapper.java
src/main/java/com/greek/service/mappers/decorators/: PersonMapperDecorator.java
src/main/java/com/greek/service/repositories/: BloodGroupsRepository.java  GeographicLocationRepository.java  IdentityDocumentTypeRepository.java  MunicipalityRepository.java  OrganizationRepository.java  PersonCustomRepository.java  PersonOrganizationRepository.java  PersonRepository.java  PostalCodesRepository.java  ProvinceRepository.java  SexRepository.java  UserOrganizationRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/greek/service/repositories/custom/: PersonCustomRepositoryImpl.java
src/main/java/com/greek/service/rest/api/: PostalCodesRestAPI.java  PostalCodesRestApi.java  ResourcesRestAPI.java  ResourcesRestApi.java  SimpleDomainRestAPI.java  SimpleDomainRestApi.java
src/main/java/com/greek/service/rest/controllers/: ExceptionHandlingRestController.java  PersonRestController.java  PostalCodesRestController.java  ResourcesUploaderController.java  SimpleDomainRestController.java
src/main/java/com/greek/service/security/jwt/converters/: CustomClaimsConverter.java
src/main/java/com/greek/service/security/utils/: AuthenticationUtils.java
src/main/java/com/greek/service/utils/: AuthenticationUtils.java  DatabaseConstraintUtils.java
src/main/java/com/greek/service/web/resources/: ImagesResourceHandler.java
src/main/java/com/greek/service/web/resources/disk/: LocalImagesResourceHandler.java
src/main/java/i18n/: messages.properties  messages_ca.properties  messages_fr.properties  messages_pt.properties
src/main/resources/dev/: ValidationMessages_ca.properties  ValidationMessages_es.properties  ValidationMessages_pt.properties  application.properties  banner.txt  bootstrap.properties  logback.xml
src/main/resources/docker/: banner.txt  logback.xml
src/test/java/com/greek/service/: TestRestServicesApplication.java
src/test/java/com/greek/service/manager/impl/: GeographicLocationServiceLayerIT.java  GeographicLocationServiceLayerTest.java  UserServiceLayerIT.java
src/test/java/com/greek/service/repositories/: GeographicLocationJPALayerIT.java  IdentityDocumentTypeJPALayerIT.java  MunicipalityJPALayerIT.java  PostalCodesJPALayerIT.java  ProvinceJPALayerIT.java
src/test/java/com/greek/service/rest/controllers/: PersonRestControllerIT.java  PersonRestControllerTest.java
src/test/java/com/greek/service/utils/: ObjectsBuilderUtils.java
src/test/resources/: application.properties  banner.txt  logback-test.xml
