spring.config.use-legacy-processing=true
spring.main.lazy-initialization=true
spring.main.allow-bean-definition-overriding=true
spring.data.jpa.repositories.bootstrap-mode=lazy

server.port=9197
server.servlet.context-path=/bank

server.servlet.encoding.charset=UTF-8

# Database
spring.datasource.url=jdbc:postgresql://localhost:5434/pegasus_dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=pegasus_dev_user
spring.datasource.password=1234
#app.hibernate.hbm2ddl-auto=validate

# API Rest endpoints
#security.oauth2.server=http://localhost:9090/authorization
security.oauth2.server=http://localhost:7575/authorization
#security.oauth2.client.accessTokenUri=${security.oauth2.server}/oauth/token
security.oauth2.client.clientId=clientIdPassword
security.oauth2.client.clientSecret=

eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

# Custom application properties

app.cors.path=/**
app.cors.allowed-origins=http://publiservei.store.com
app.cors.allowed-header=*
app.cors.allowed-method=*

app.jwt.secretKey=Q2VnZWRpbSEx
app.resources.disk.directory=${user.home}/Development/images
app.domain.package-to-scan=com.greek.main.hibernate.model
app.swagger.server-path=http://localhost:9197/bank

app.database.configurations-table.enabled=false

app.logging.log-stack-methods=true

